{
  "name": "macroing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format:check": "prettier --check \"app/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "format:fix": "prettier --write \"app/**/*.{js,jsx,ts,tsx,css,scss,json,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.8",
    "@types/react": "^18.2.21",
    "prettier": "^3.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  }
}
